VITE_SUPABASE_PROJECT_ID="fljyjbrgfzervxofrilo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsanlqYnJnZnplcnZ4b2ZyaWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMDE1MDUsImV4cCI6MjA2OTY3NzUwNX0.2_rGfy-3UA4cPnRsg8Lm8uvj9KBCOoz5IhwCbSWYIq4"
VITE_SUPABASE_URL="https://fljyjbrgfzervxofrilo.supabase.co"
VITE_WEBHOOK_URL="https://firstprojecthome.onrender.com/webhook-test/Webhook-Vaccine"
